<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200105235329.1"><vh>課程內容</vh>
<v t="leo.20200105235332.1"><vh>課程內容</vh></v>
</v>
<v t="leo.20200105235436.1"><vh>w3</vh>
<v t="leo.20200105235440.1"><vh>solvespace 編譯</vh></v>
</v>
<v t="leo.20200109161440.1"><vh>w5</vh>
<v t="leo.20200109161441.1"><vh>介紹solvespace基本功能</vh></v>
</v>
<v t="leo.20200109161542.1"><vh>w6</vh>
<v t="leo.20200109161544.1"><vh>利用solvespace來繪製簡單雙輪車</vh></v>
</v>
<v t="leo.20200109161721.1"><vh>w6</vh>
<v t="leo.20200109161723.1"><vh>藉由V-rep 來控制模擬雙輪車</vh></v>
</v>
<v t="leo.20200109162816.1"><vh>w7</vh>
<v t="leo.20200109162817.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200109162819.1"><vh>w7</vh>
<v t="leo.20200109162824.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200109161830.1"><vh>w7</vh>
<v t="leo.20200109161831.1"><vh>藉由範例操作solvespace</vh></v>
</v>
<v t="leo.20200109163627.1"><vh>w9</vh>
<v t="leo.20200109163629.1"><vh>期中</vh></v>
</v>
<v t="leo.20200109221745.1"><vh>w10</vh>
<v t="leo.20200109221746.1"><vh>ssh</vh></v>
</v>
<v t="leo.20200109163803.1"><vh>w10</vh>
<v t="leo.20200109163805.1"><vh>已在同組協同倉儲中fork</vh></v>
</v>
<v t="leo.20200106000331.1"><vh>w12</vh>
<v t="leo.20200106000333.1"><vh> nx12介紹</vh></v>
</v>
<v t="leo.20200109164037.1"><vh>w12</vh>
<v t="leo.20200109164038.1"><vh>nx12心得</vh></v>
</v>
<v t="leo.20200109164203.1"><vh>w13</vh>
<v t="leo.20200109164205.1"><vh>利用reveal來介紹課程任務執行結果</vh></v>
</v>
<v t="leo.20200109170851.1"><vh>w16</vh>
<v t="leo.20200109170853.1"><vh>利用solvespace繪製越野車，並轉入vrep與weboot中</vh></v>
</v>
<v t="leo.20200109212130.1"><vh>w16</vh>
<v t="leo.20200109212132.1"><vh>利用solvespace繪製越野車，並轉入vrep與weboot中</vh></v>
</v>
<v t="leo.20200109212601.1"><vh>w17</vh>
<v t="leo.20200109212605.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200109220649.1"><vh>newHeadline</vh>
<v t="leo.20200109220652.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200109220726.1"><vh>newHeadline</vh>
<v t="leo.20200109220729.1"><vh>newHeadline</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 電腦輔助機械設計製圖

### s40523113

&lt;small&gt;
Created by [s40523113](https://s40523113.github.io/cad2019/content/index.html)
&lt;/small&gt;

[s40523113 blog](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
電腦輔助機械設計製圖
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200105235329.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200105235332.1">## 課程內容

* 利用可攜程式系統與網際內容管理系統

* 建立github倉儲系統與個人網頁

* Solvespace 編譯、零組件繪圖與應用

* Nx12繪圖應用

* 零組件轉入 V-rep 與 Webots 
</t>
<t tx="leo.20200105235436.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200105235440.1">### 期末報告:w3 solvespace 編譯

&lt;iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/nIbbkxiJwS0" width="560"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200106000331.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200106000333.1">### 期末報告:w12 nx12介紹

&lt;iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/PWkKuOJ0tCI" width="560"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200109161440.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109161441.1">### 期末報告:w5 介紹solvespace基本功能

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/MksM1VQJhYY"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200109161542.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109161544.1">### 期末報告:w6 利用solvespace來繪製簡單雙輪車

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/sYRAjvqACno"&gt;

</t>
<t tx="leo.20200109161721.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109161723.1">### 期末報告:w6 藉由V-rep 來控制模擬雙輪車

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/WoqCDdybDA0"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200109161830.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109161831.1">### 期末報告:w7 藉由範例操作solvespace

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/Z5Fv51x-zAI"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200109162816.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109162817.1">### 期末報告:w7 整組統一網站架構

&lt;img alt="" height="80" src="https://github.com/s40523113/cad2019/blob/master/images/chrome_3JIXCPVQDq.png?raw=true" width="713"&gt;
&lt;img alt="" height="410" src="https://github.com/s40523113/cad2019/blob/master/images/chrome_m3QKP27DpY.png?raw=true" width="713"&gt;</t>
<t tx="leo.20200109162819.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109162824.1">### 期末報告:w7 solvespace已編譯證明

&lt;img alt="" height="410" src="https://github.com/s40523113/cad2019/blob/master/images/SciTE_ptvpDakb9a.png?raw=true" width="713"&gt;

</t>
<t tx="leo.20200109163627.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109163629.1">### 期末報告:w9 期中報告

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/E02IbI4DUNU"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200109163803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109163805.1">### 期末報告:w10 在同組協同倉儲中fork

&lt;img alt="" height="410" src="https://github.com/s40523113/cad2019/blob/master/images/chrome_cJop5x6QZT.png?raw=true" width="713"&gt;

</t>
<t tx="leo.20200109164037.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109164038.1">### 期末報告:w12 nx12心得

* 心得:藉由這次的範例來操作nx12，雖然nx12的工作介面以及功能用法，與inventor、soildworks等常用的繪圖軟體大有不同，但隨著時代演變程式種類越來越多，身為學生的我們應好好把握這次的 機會來學習各個軟體

</t>
<t tx="leo.20200109164203.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109164205.1">### 期末報告:w13 利用reveal來介紹課程任務執行結果

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/Yngrx-hPtf8"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200109170851.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109170853.1">### 期末報告:w16 利用solvespace繪製越野車，並轉入vrep

&lt;p&gt;&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/Zfbe15uwnQQ"&gt;&lt;/iframe&gt;&lt;/p&gt;

</t>
<t tx="leo.20200109212130.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109212132.1">### 期末報告:w16 利用solvespace繪製越野車，並轉入vrep

&lt;p&gt;&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/HIRC8rqvJt0"&gt;&lt;/iframe&gt;&lt;/p&gt;
</t>
<t tx="leo.20200109212601.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109212605.1">### 期末報告:w17 查驗考試

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/YT5t1W7KZiM"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200109220649.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109220652.1">### 心得
藉由這學期的課程，雖然有很多東西要自己學習，當然在學習過程中，還有些地方不太清楚或是熟練度不夠等等，但是我認為只要肯投入大量的時間，想必可以收穫滿滿。在這堂課中，學到了製作影片、ssh連線、solvespace編譯及操作、nx12之操作、vrep導入、管理自己的網站，這些對我們以後都會有幫助的。</t>
<t tx="leo.20200109220726.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109220729.1">### 自評成績:60分
理由:對於為何期末自評成績給60分的原因是，每周都會定期更新上課進度在網頁上，並至少commit一次在github上，同時也懂得如何利用ssh連線並提交，另外在每周進度中都會加帶有字幕之影片，個人網誌以及剪報也有在製作中，還有solvespaceu以及nx12也懂得去應用，都有呈現在網頁中。</t>
<t tx="leo.20200109221745.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109221746.1">### 期末報告:w10 利用ssh與github連線

&lt;iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" src="https://www.youtube.com/embed/HiG-xanPav4"&gt;&lt;/iframe&gt;

</t>
</tnodes>
</leo_file>
